<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Marco Vasto</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/d4c7712896.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    
    <!-- navbar -->

    <header class="sticky-top">
        <nav class="container border shadow">
            <div class="d-flex justify-content-center py-3">
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="curriculum-vitae.html" class="nav-link active">Curriculum Vitae</a></li>
                <li class="nav-item"><a href="#contact-form" class="nav-link">Contact me</a></li>
              </ul>
            </div>
        </nav>
    </header>

    <!-- hero -->
    <section class="py-5">
        <div class="container">
            <h2>Hi Stranger! I'm Marco, Front-End Developer 
                <span>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                </span>
            </h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias odit in provident sapiente inventore incidunt quo aut, excepturi reprehenderit laboriosam. Animi saepe recusandae dicta odit, aliquid alias ipsa porro enim.
            </p>
        </div>
    </section>

    <!--
        check this container class to see how set all the container in the site
    -->
    <main class="py-5">
        <div class="container">

            <div class="grid-cv">

                <div class="work-experience">
                    <!--work experience-->
                    <h2 class="text-uppercase">work experience
                        <button class="btn btn-primary" type="button">
                            Download cv
                            <i class="fa-solid fa-circle-down"></i>
                        </button>
                    </h2>
                    <p>
                        In this section, I present my professional journey, highlighting the roles and responsibilities I have undertaken and the skills I have developed over the years.
                    </p>

                    <div>
                        <h3><i class="fa-solid fa-tablets"></i> Pharmabiogen S.R.L.</h3>
                        <h4>Sales Representative and Accountant</h4>
                        <ul>
                            <li>
                                Logistics and shipments for customers and suppliers.
                            </li>
                            <li>
                                Management of the supplement development process, from formulation to commercialization.
                            </li>
                            <li>
                                Use of WordPress for creating product pages, website sections, and managing orders.
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3><i class="fa-solid fa-handshake"></i> MSP Italia-Bari</h3>
                        <h4>General Secretary</h4>
                        <ul>
                            <li>
                                Affiliations with associations and sports clubs.
                            </li>
                            <li>
                                Management and organization of sports events and conferences.
                            </li>
                            <li>
                                Meta advertisements for promoting sports events.
                            </li>
                            <li>
                                Use of WordPress for creating website pages and blog articles.
                            </li>
                            <li>
                                Use of Canva for designing posters for conferences and sports events.
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3><i class="fa-solid fa-graduation-cap"></i> Sport School Academy</h3>
                        <h4>Tutor and Course Organizer</h4>
                        <ul>
                            <li>
                                Management and organization of CONI-recognized training courses, workshops, and conferences.
                            </li>
                            <li>
                                Meta advertisements for promoting training courses.
                            </li>
                            <li>
                                Use of WordPress for creating website pages and blog articles.
                            </li>
                            <li>
                                Use of Canva for designing posters for courses and workshops.
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3><i class="fa-solid fa-leaf"></i> Natura Store</h3>
                        <h4>Sales Representative</h4>
                        <ul>
                            <li>
                                Counter sales and national shipments of herbal remedies and dietary supplements.
                            </li>
                            <li>
                                Use of ReadyPro software for inventory management, over-the-counter sales, and invoicing.
                            </li>
                            <li>
                                Management of the company’s Amazon Seller account.
                            </li>
                            <li>
                                Meta advertisements for promoting offers.
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="tech-skills">
                    <!--tech skills-->
                    <h2 class="text-uppercase">tech skills</h2>
                    <p>
                        Here, you’ll find an overview of my technical skills, with a focus on the tools and technologies I master, essential for my work in web development.
                    </p>

                    <h4 class="border-bottom border-top p-1">
                        <i class="fa-solid fa-code"></i>
                        Front-end development
                    </h4>
                    <ul>
                        <li>HTML 5</li>
                        <li>CSS 3</li>
                        <li>Sass</li>
                        <li>Bootstrap 5.3</li>
                    </ul>

                    <h4 class="border-bottom border-top p-1">
                        <i class="fa-solid fa-terminal"></i>
                        Coding & Versioning Tools
                    </h4>
                    <ul>
                        <li>Visual Studio Code</li>
                        <li>Git</li>
                        <li>GitHub</li>
                    </ul>

                    <h4 class="border-bottom border-top p-1">
                        <i class="fa-solid fa-plus"></i>
                        Design & AI
                    </h4>
                    <ul>
                        <li>Canva</li>
                        <li>ChatGPT</li>
                    </ul>

                    <!--education & degree-->
                    <h2 class="text-uppercase">education & degrees</h2>
                    <p>
                        In this section, I outline my academic background and the certifications I have earned during my years of work, which have been crucial to my professional growth.
                    </p>
                    <ul>
                        <li>Diploma in Scientific High School</li>
                        <li>Amazon Seller Course</li>
                        <li>Diploma in Sports Nutrition Educator</li>
                        <li>Diploma in Advanced Postural Gymnastics Instructor</li>
                        <li>Diploma in Level 1 Personal Trainer Instructor</li>
                    </ul>
                </div>
            </div>

        </div>
    </main>

    <!-- contact form -->
    <section class="py-5 contact-form alternative-background" id="contact-form">
        <div class="container">
            <div class="row">

                <div class="col-12 col-lg-6">
                    <div class="text-center text-lg-start">
                        <h2 class="text-uppercase fw-bold"><i class="fa-solid fa-envelope-circle-check"></i> Get in touch</h2>
                        <p>
                            If you want to discuss a project, ask questions, or simply reach out, feel free to contact me. I’m always open to new ideas and collaboration opportunities.
                        </p>
                        <div class="d-grid gap-2 d-md-flex d-lg-block pb-3">
                            <button class="btn btn-primary flex-fill flex-lg-none">my github <i class="fa-brands fa-github"></i></button>
                            <button class="btn btn-secondary flex-fill flex-lg-none">my linkedin <i class="fa-brands fa-linkedin-in"></i></button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-5 offset-lg-1">
                    <form id="contact-form" target="_blank" action="https://formsubmit.co/e82c496fee722d7eb6533394e74deb3b" method="POST">
                        <div class="mb-3">
                            <input type="text" name="name" class="form-control" placeholder="Complete name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" name="email" class="form-control" placeholder="Email address" required>
                        </div>
                        <div class="mb-3">
                            <textarea placeholder="You're message" class="form-control" name="message" rows="5" required></textarea>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-secondary">Send <i class="fa-solid fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <footer class="py-5">
        <div class="container py-4 d-flex justify-content-between align-items-center border-top">
            <div class="">
                <span class="">© 2024 Marco Vasto</span>
            </div>
            <div class="">
                <a class="" href="#"><i class="fa-brands fa-github fa-xl"></i></a>
                <a class="" href="#"><i class="fa-brands fa-linkedin-in fa-xl"></i></a>
            </div>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>